# NODE_ENV=development | production
NODE_ENV==

SERVER_HOST=
SERVER_PORT=

DATABASE_HOST=
# DATABASE_HOST="mongodb+srv://movie-library:2b4z8fePYRJaymBT@cluster0.mtt2o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
DATABASE_PORT=
DATABASE_NAME=

API_VERSION=

TMDB_ACCESS_TOKEN_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=